"UniProt"
"P31946"
"P31947"
"P30153"
"Q00005"
"Q66LE6"
"P14060"
"P46952"
"P36639"
"Q8IZ83"
"P01023"
"Q9UDR5"
"Q8NHS2"
"P17174"
"P00505"
"Q8N139"
"Q9NP58"
"Q9NUT2"
"Q09428"
"O60706"
"Q96J66"
"Q9UBJ2"
"P61221"
"P45844"
"Q8N2K0"
"Q9BV23"
"Q9NUJ1"
"P00519"
"Q9P1F3"
"Q13085"
"O00763"
"Q9H845"
"P11310"
"P16219"
"P49748"
"Q5FVE4"
"P45954"
"Q99798"
"P49753"
"Q8N9L9"
"Q3I5F7"
"Q15067"
"O15254"
"O14561"
"Q9NR19"
"Q4G176"
"P33121"
"Q9ULC5"
"Q9H568"
"Q8TDY3"
"Q9UKQ2"
"Q9H2U9"
"O00116"
NA
"O15204"
"P07327"
"P00325"
"P00326"
"P08319"
"P40394"
"P11766"
"P22570"
"P12235"
"P05141"
"P12236"
"Q9H0C2"
"P10109"
"Q6ZN18"
"Q9Y4W6"
"P06280"
"Q99490"
"Q53H12"
"Q9UKV8"
"O95994"
"Q9BYV1"
"O95831"
"Q9BRQ8"
"Q96NN9"
"O14862"
"O60218"
"Q92667"
"O43823"
"Q9NWT8"
"P30837"
"P30838"
"P49419"
"P04075"
"P09972"
"Q13686"
"Q96Q83"
"P55789"
"Q9UHK6"
"Q9C0C7"
"Q01484"
"Q9H8Y5"
"Q7Z713"
"P21397"
"P27338"
"Q92754"
"P27695"
"F7VJQ1"
"Q13794"
"Q8N726"
"Q9NWB6"
"Q4LE39"
"O95154"
"Q8N2F6"
"P0C7Q2"
"Q5H9R4"
"Q6P1M9"
"Q7L4S7"
"P15848"
"Q9HBK9"
"P0C7U1"
"Q9ULZ3"
"O95671"
"Q96KQ4"
"Q13625"
"Q9NQ11"
"O14983"
"Q8TBG4"
"Q5VTU8"
"P24539"
"P05496"
"Q7Z4Y8"
"Q86WG3"
"Q9NVI7"
"Q5T9A4"
"Q5T2N8"
"P15336"
"O75143"
"Q9UII2"
"O75947"
"P56385"
"P18859"
"O75964"
"P25705"
"P06576"
"P56134"
"P48047"
"Q9H3M9"
"P54252"
"Q9Y679"
"Q6E213"
"Q96A70"
"Q07817"
"Q92843"
"Q9HD36"
"O43521"
"Q16548"
"Q9P2W7"
"Q6ZUV0"
"Q92934"
"Q99933"
"Q9UL15"
"Q9P281"
"Q16611"
"P51572"
"Q07812"
"Q6ZUJ8"
"O14874"
"P10415"
"P20749"
"Q9Y276"
"Q9BUT1"
"Q02338"
"P23560"
"Q14457"
"A8MW95"
"P55957"
"Q13323"
"Q6QNY1"
"Q8IZY5"
"P51451"
"Q96LC9"
"P51813"
"O60238"
"Q12983"
"Q9UMX3"
"Q9Y3E2"
"Q53S33"
"Q7L3V2"
"P50747"
"Q9H0E9"
"Q8WY22"
"Q9C0B6"
"Q06187"
"P15538"
"P19099"
"Q8N1F1"
"Q07021"
"Q6UB35"
"Q9Y5P4"
"Q9UKL3"
"A1L170"
"Q8WTZ4"
"Q96KC9"
"P43155"
"Q12864"
"Q5T440"
"Q9Y2D0"
"P43166"
"P07384"
"O75052"
"Q6IMN6"
"Q5EG05"
"Q5XLA6"
"Q96LW7"
"Q86X55"
"P29466"
"P49662"
"P51878"
"Q14790"
"P55211"
"Q92851"
"Q6UXS9"
"P31944"
"P31415"
"P04040"
"P07858"
"P07339"
"P08311"
"Q03135"
"P56539"
"Q9UPW5"
"Q96MI9"
"Q9Y3M2"
"Q96JN2"
"Q9GZT6"
"Q8N163"
"P53701"
"Q9NUG4"
"Q9BSQ5"
"P14635"
"P15391"
"P16671"
"Q92903"
"O95674"
"Q5SZL2"
"Q8N111"
"Q7L2Z9"
"Q6P2H3"
"Q5T0Z8"
"Q9P0P8"
"Q96HJ9"
"Q8WYQ3"
"Q96BP2"
"Q9Y6H1"
"Q5T1J5"
"Q9UNE7"
"Q9NZZ3"
"Q8IZ52"
"O60543"
"Q9UHD4"
"Q96AQ7"
"O75390"
"Q8IYJ2"
"Q96S66"
"P56746"
"Q9Y696"
"Q13286"
"Q9UBY8"
"Q16740"
"O76031"
"P10909"
"O75746"
"Q9UJS0"
"P56277"
"Q5EBM0"
"Q9NWQ9"
"Q9NSA3"
"Q9GZY4"
"Q9Y2R0"
"Q9NYJ1"
"Q96BR5"
"P23528"
"Q9Y281"
"Q96JB2"
"Q9NZJ6"
"Q9Y3A0"
"Q9Y2Z9"
"O75208"
"Q12887"
"Q96I36"
"Q7KZN9"
"Q49B96"
"Q5RI15"
"P00403"
"P13073"
"P10606"
"P09669"
"P15954"
"O14548"
"O60397"
"Q7Z4L0"
"Q7Z7K0"
"Q9NRP2"
"P05093"
"P05177"
"Q16678"
"Q07973"
"Q02318"
"P10635"
"A0A087X1C5"
"P05181"
"P22680"
"Q6FI81"
"O75131"
"P50416"
"Q92523"
"Q8TCG5"
"P23786"
"Q68CJ9"
"Q8TEY5"
"Q49AN0"
"Q14894"
"Q9NSK7"
"Q9BQ61"
"Q5BKX5"
"O75534"
"Q92905"
"Q8WWI5"
"Q8N4M1"
"Q86XM0"
"O43822"
"A6NIU2"
"Q9P013"
"P12074"
"P17302"
"P08574"
"P13498"
"P04839"
"P00156"
"P99999"
"P35663"
"P59103"
"Q9NR28"
"Q13409"
"A6NGE4"
"P0C7V8"
"Q5TAQ9"
"Q99259"
"O95822"
"Q96GG9"
"Q96C86"
"Q6PJP8"
"Q9H773"
"O94760"
"O95865"
"Q9NUL7"
"O00571"
"O15523"
"P26196"
"Q16698"
"Q9HBH1"
"O15121"
"Q6QHC5"
"Q14154"
"Q9NTK1"
"Q6ZPD8"
"Q96PD7"
"Q9BPX1"
"P51659"
"P00367"
"P49448"
"Q13268"
"Q00796"
"Q96HY7"
"Q7Z478"
"Q7L2E3"
"Q9H6R0"
"Q6P158"
"Q9UBX3"
"Q9UNQ2"
"Q9NRI5"
"Q155Q3"
"Q9NVH1"
"Q9NZQ0"
"P09622"
"Q15398"
"P11532"
"Q6PK57"
"Q6ZS02"
"P51530"
"Q96M86"
"Q8N7S2"
"Q96EY1"
"Q9H3Z4"
"Q8WXX5"
"P18858"
"Q5SXM8"
"O00429"
"Q9BU89"
"Q18PE1"
"Q14181"
"Q9HCU8"
"P0CG22"
"Q6PKH6"
"P55039"
"Q6B8I1"
"P63172"
"Q05193"
"P50570"
"Q86XF0"
"P00374"
"P43003"
"P40939"
"P55084"
"P30084"
"Q08426"
"P42126"
"O75521"
"Q9BQ95"
"O75071"
"Q96C19"
"P43897"
"P49411"
"P41970"
"P28324"
"P15502"
"Q9H4I9"
"Q9NPA8"
"P16452"
"P54764"
"Q5T890"
"O75616"
"Q15303"
"Q92731"
"P13804"
"P38117"
"O95571"
"O00321"
"Q9UQ84"
"O00167"
"Q9BQ89"
"Q8TC76"
"Q1W6H9"
"Q9H5Z6"
"Q3B820"
"Q96A26"
"Q5XKK7"
"Q8N5Q1"
"Q6ZS17"
"Q8IVS2"
"P15090"
"Q6P587"
"Q53R41"
"Q9NYY8"
"Q14CZ7"
"Q7L8L6"
"O15287"
"P49327"
"Q969F0"
"Q9Y3I1"
"P39748"
"Q99689"
"P09769"
"Q9Y3D6"
"Q8N6M3"
"Q14318"
"O75072"
"Q9Y5Y0"
"Q8N3X1"
"Q4ZHG4"
"O43524"
"Q16595"
"A8MWK0"
"P07954"
"Q9BWH2"
"P06241"
"P27469"
"Q8TAE8"
"O95479"
"P80404"
"P54803"
"Q9H0R6"
"O75879"
"O43716"
"P50440"
"Q92538"
"Q9H0R8"
"Q9BY60"
"Q92947"
"Q14397"
"P23378"
"P48728"
"Q8TB36"
"P16260"
"P43026"
"Q6KF10"
"P52306"
"Q9BVM4"
"Q5YKI7"
"Q9H3K2"
"P10912"
"Q8WWP7"
"Q9UG22"
"Q96F15"
"Q6P9H5"
"Q8ND71"
"P15104"
"Q9H4A5"
"Q14409"
"Q6ZS86"
"Q9NS18"
"Q86SX6"
"O94925"
"Q9UI32"
"Q6IB77"
"P34896"
"Q969I3"
"Q8WU03"
"Q5SZD4"
"P34897"
"O15228"
"Q9H4A6"
"P01148"
"O43555"
"Q8TDV5"
"O14626"
"Q9HCN4"
"Q13227"
"P10144"
"P20718"
"Q6IC98"
"A6NFK2"
"P38646"
"Q9HAV7"
"Q8TAA5"
"Q4G1C9"
"Q12849"
"Q9BYG8"
"P49841"
"P09211"
"Q8N3Z3"
"Q53T59"
"Q58FF6"
"Q9P035"
"Q9NYQ3"
"P54257"
"Q68CZ6"
"O00165"
"Q99714"
"Q16836"
"P08631"
"P14317"
"P42858"
"Q9H583"
"Q9Y5Z4"
"P22557"
"P13196"
"P10746"
"P36551"
"A8MVS5"
"Q9Y2N7"
"Q9Y241"
"Q9P298"
"A8MV81"
"Q4VC39"
"Q9BX68"
"O75146"
"Q8NCD3"
"P54868"
"P35914"
"P0CJ77"
"Q9Y251"
"O00198"
"P0DMV9"
"P34931"
"P08238"
"Q8IWL3"
"Q6YN16"
"Q96JZ2"
"P54652"
"P17066"
"P48741"
"P04792"
"P86397"
"O43464"
"Q8TDB4"
"P17482"
"P28356"
"P19367"
"P35557"
"Q9H2X8"
"Q14197"
"P14735"
"P50213"
"O43837"
"P51553"
"P48735"
"Q13907"
"Q9BXS1"
"P46695"
"Q16666"
"P46199"
"P40305"
"P09912"
"P09913"
"Q14164"
"Q12906"
"Q3MIP1"
"Q6IPM2"
"A1A4Y4"
"Q9H1K1"
"Q92833"
"Q9UQF2"
"O76095"
"Q9H0B3"
"P04264"
"Q9UIJ7"
"P27144"
"Q63ZY3"
"P13861"
"P31323"
"P22612"
"Q8WYB5"
"O75600"
"Q96EK5"
"Q9UQM7"
"Q15842"
"P17540"
"Q8NC54"
"Q9H1H9"
"O43896"
"B7ZC32"
"Q8TBQ9"
"Q07866"
"Q9H0B6"
"Q96M94"
"O60259"
"Q03164"
"P17252"
"Q05655"
"P14618"
"Q9UK32"
"P23443"
"Q9H9P8"
"Q8WV93"
"P83111"
"O75387"
"Q96DT0"
"P17931"
"O95202"
"Q6UY18"
"Q13136"
"P07098"
"Q5W064"
"Q5VXJ0"
"Q5VXI9"
"Q05469"
"A6NK58"
"Q03252"
"F2Z398"
"P36776"
"O00370"
"Q14693"
"P42704"
"Q38SD2"
"Q5S007"
"Q9Y333"
"Q14766"
"Q6P1Q0"
"P07948"
"Q9UI17"
"Q02978"
"Q9H9H5"
"Q6ZN28"
"A1Z1Q3"
"Q05195"
"Q9BW11"
"Q9ULX9"
"P23368"
"P48163"
"Q6UB28"
"Q5VT66"
"Q969Z3"
"Q9NX47"
"Q7KZI7"
"Q96EH3"
"Q9NZL9"
"Q7Z434"
"Q8N8R3"
"O43772"
"Q96RQ3"
"Q9HCC0"
"Q07820"
"Q8NE86"
"P40925"
"P40926"
"P08183"
"P51608"
"Q9BV79"
"P55001"
"Q9GZY8"
"Q8IWA4"
"O95140"
"Q9H2D1"
"Q9BQP7"
"P10620"
"Q8N4Q1"
"Q5TGZ0"
"Q5XKP0"
"Q9NX63"
"Q9BRQ6"
"Q9BUR5"
"Q6UXV4"
"Q16891"
"Q9BPX6"
"Q96C03"
"Q9NQG6"
"Q5JXC2"
"Q8N183"
"Q99797"
"Q8NDC0"
"Q16539"
"Q9GZQ8"
"P10916"
"Q9H3L0"
"P09238"
"Q9H306"
"P08253"
"P08254"
"P14780"
"Q02252"
"Q9BU76"
"P41218"
"Q96BY2"
"Q70IA8"
"Q9HD47"
"Q2QL34"
"Q02750"
"A6NCE7"
"P0DKB6"
"Q9Y5U8"
"O95563"
"Q00325"
"Q10713"
"O75439"
"P39210"
"Q6IN84"
"Q9HC36"
"Q7L0Y3"
"O15091"
"Q9HD23"
"Q8IXL7"
"P25713"
"Q9NZJ7"
"Q99551"
"Q49AM1"
"Q96E29"
"Q7Z6M4"
"Q15390"
"P42345"
"O75648"
"O75431"
"Q685J3"
"Q8N307"
"Q8TAX7"
"Q969V5"
"P20591"
"P20592"
"P01106"
"Q9HB07"
"P13533"
"P12883"
"Q9BUA6"
"Q02045"
"Q96H55"
"Q99972"
"P54296"
"P32418"
"Q9UPR5"
"Q96BF6"
"Q8N159"
"Q69YI7"
"Q4G0N4"
"Q96MN2"
"P59047"
"Q7Z5D8"
"Q9UHF3"
"Q8N9F0"
"Q9UHE5"
"Q8N6N6"
"Q9UHQ9"
"Q6BCY4"
"P00387"
"P41271"
"Q14596"
"Q09161"
"Q13772"
"O75414"
"O60361"
"P22392"
"O00746"
"O00483"
"O95182"
"P51970"
"Q16795"
"O95299"
"Q9UI09"
"O75438"
"O95168"
"P17568"
"O95169"
"O95298"
"E9PQ53"
"Q9P032"
"Q5TEU4"
"Q7L592"
"P28331"
"O75306"
"O75489"
"O43181"
"O43920"
"O00217"
"P49821"
"Q92692"
"Q92686"
"Q9NV92"
"Q9Y697"
"Q9UMS0"
"Q12986"
"Q8NEJ9"
"Q9BSH3"
"O75323"
"P30414"
"Q86UT6"
"Q9C002"
"Q9HAN9"
"Q96T66"
"P30419"
"Q13423"
"Q8NC60"
"Q8WTT2"
"Q9HC29"
"Q9H6R4"
"Q9UMY1"
"P29475"
"Q9UHC9"
"Q15818"
"P49281"
"O43847"
"Q9NY59"
"Q9H649"
"Q8TCD5"
"Q8TB37"
"Q9Y6K5"
"P04181"
"Q9UKG9"
"P11182"
"P12694"
"P21953"
"Q02218"
"P36957"
"P10515"
"P11177"
"O60502"
"Q6UX06"
"O60313"
"Q9H6K4"
"Q9Y3B8"
"Q9H4B0"
"P00480"
"Q6IE36"
"Q15070"
"P14920"
"Q9NWU1"
"Q86VZ1"
"P13674"
"Q9BTU6"
"Q8TCG2"
"P32322"
"Q96C36"
"P54886"
"Q06416"
"Q9H3D4"
"O15350"
"P47712"
"Q86U42"
"Q86VP3"
"Q99487"
"Q8NCC3"
"O14832"
"Q9NQU5"
"Q9NVV4"
"Q8N5Y8"
"Q86W56"
"Q99497"
"P09874"
"Q8IXQ6"
"P55771"
"O94913"
"Q16822"
"Q8WW12"
"Q9Y2S7"
"Q15118"
"Q15119"
"Q15120"
"P50479"
"Q76G19"
"Q8NEN9"
"P30086"
"Q9BY49"
"Q9UBM1"
"O60437"
"P11678"
"P05164"
"Q96FX8"
"P07202"
"P40855"
"P50542"
"Q9UHV9"
"Q9NQP4"
"Q96HS1"
"Q9H7Z7"
"Q99623"
"P35232"
"O14986"
"Q9NRD5"
"Q9BXM7"
"Q96S99"
"Q9NUQ2"
"O60664"
"P41247"
"Q6ZV29"
"O60733"
"Q9NRY6"
"Q9NRQ2"
"Q9UIW2"
"O43808"
"P07738"
"Q8N490"
"Q8ND90"
"Q9UL42"
"Q9UL41"
"Q96PV4"
"Q86V59"
"Q8TCS8"
"Q01860"
"Q9NP85"
"P27169"
"Q15165"
"Q15166"
"P62136"
"P36873"
"P67775"
"P62714"
"Q08209"
"Q9NPH0"
"P10619"
"Q08752"
"P30405"
"P26678"
"Q8WY54"
"Q8N3J5"
"O00743"
"Q7Z5V6"
"Q5THK1"
"O75807"
"Q8NCQ7"
"P30048"
"P30044"
"Q5JRX3"
"Q9UBK2"
"Q86YN6"
"O60260"
"Q9Y255"
"Q9H606"
"Q9BWN1"
"Q8N4B5"
"Q8N3Z0"
"P49768"
"P49810"
"Q6UWS5"
"O75127"
"Q8WV60"
"Q96EY7"
"P60484"
"Q9Y3E5"
"P18433"
"Q03393"
"Q6GMV3"
"Q6NZI2"
"P30566"
"Q15269"
"O96011"
"P11498"
"Q8WXC3"
"P27708"
"Q02127"
"P20742"
"P31930"
"P22695"
"A0A096LP55"
"P07919"
"O14949"
"P50876"
"O43502"
"Q9H0U4"
"Q92928"
"Q969Q5"
"Q13637"
"P57729"
"O95716"
"O14966"
"Q92930"
"P63244"
"Q06609"
"Q7Z5J4"
"Q5U651"
"P62491"
"Q12829"
"P0C0E4"
"P42696"
"P09455"
"Q9UGC7"
"Q9NS28"
"Q2M5E4"
"P41220"
"Q8TEB9"
"Q96NA2"
"O95153"
"Q13546"
"Q7LG56"
"O76021"
"P62987"
"P62945"
"Q9BYD6"
"Q9BYD2"
"Q7Z7H8"
"Q9Y3B7"
"P52815"
"Q6P1L8"
"Q9P015"
"Q9H0U6"
"P49406"
"Q9BYC9"
"Q16540"
"Q13084"
"Q9P0J6"
"Q9BZE1"
"Q8IXM3"
"Q9Y6G3"
"Q9H9J2"
"Q9BRJ2"
"Q9H2W6"
"Q9HD33"
"Q96LZ7"
"Q96TC7"
"Q9NWS8"
"O94763"
"Q99942"
"Q9BQ52"
"P60602"
"Q8N5L8"
"O15446"
"Q9Y2Y1"
"O00411"
"Q9BUL9"
"P62979"
"Q8WXG1"
"Q9Y399"
"P82675"
"P82933"
"P82912"
"P82914"
"Q9Y3D3"
"Q9Y676"
"P82650"
"Q9Y3D9"
"P82663"
"Q9BYN8"
"Q92552"
"Q9Y2Q9"
"P51398"
"Q92665"
"P82930"
"P82909"
"O95977"
"Q9H015"
"O76082"
"Q86VW1"
"Q96CQ1"
"Q86VD7"
"Q96AG3"
"Q6PCB7"
"Q6P1M0"
"P78381"
"Q76EJ3"
"Q8N357"
"Q9Y512"
"Q70HW3"
"Q96LT4"
"Q6NUJ1"
"Q6SZW1"
"Q6NUK1"
"Q9BV35"
"O43819"
"P55809"
"Q9BYC2"
"Q8NBX0"
"P31040"
"P21912"
"A6NFY7"
"Q9NX18"
"P20132"
"Q96GA7"
"Q9H4I8"
"P57772"
"Q96LD8"
"Q9NQF3"
"P58004"
"Q8WV19"
"Q9H9B4"
"Q9BWM7"
"O00141"
"Q9BX95"
"Q9NP31"
"Q8IW03"
"O75264"
"Q96EB6"
"Q8IXJ6"
"Q9NTG7"
"Q9Y6E7"
"Q9NXA8"
"O15304"
"Q92581"
"Q4ZJI4"
"A6NJY1"
"Q07837"
"Q9GZT3"
"P51532"
"Q8TEV9"
"A8MWL6"
"O43760"
"O75324"
"P00441"
"P08294"
"P04179"
"P30626"
"P56693"
"O15370"
"Q06945"
"Q9HB58"
"Q13342"
"Q07617"
"Q9P0W8"
"Q8IVW8"
"Q6ZMD2"
"P09486"
"Q9NUV7"
"Q96JX3"
"Q12772"
"P23327"
"P12931"
"P0DMP2"
"P0DJJ0"
"O75044"
"Q04837"
"P51649"
"Q9HBF5"
"Q9ULZ2"
"Q9UGK3"
"Q14849"
"Q96DR4"
"Q9NSY2"
"P59095"
"Q86WV6"
"Q15831"
"Q9UBI4"
"Q8TAV4"
"P27105"
"Q5TH74"
"P56962"
"P61764"
"Q15833"
"Q9Y6J8"
"P53597"
"Q9P2R7"
"Q96I99"
"Q9HAC7"
"O15260"
"Q8IYB8"
"P57105"
"P56192"
"Q8WXH0"
"O15056"
"Q9UGM6"
"Q9H061"
"Q8IUX1"
"Q03518"
"Q17R31"
"Q16635"
"Q9NVG8"
"Q969Z0"
"Q8N3R3"
"Q9BT92"
"Q99832"
"Q8IZJ6"
"Q8NDG6"
"Q96QE5"
"Q9NZI6"
"Q9UKN8"
"Q00059"
"Q01664"
"Q9H5Q4"
"Q14188"
"P21980"
"P10827"
"Q5T1C6"
"Q9NWX6"
"Q9BWD1"
"P24752"
"P42765"
"Q99757"
"P52888"
"Q16762"
"Q99595"
"Q9NPL8"
"Q9NQ88"
"P62072"
"Q9Y5L4"
"Q96DA6"
"O14925"
"O43615"
"Q3ZCQ8"
"O60220"
"Q9Y5J7"
"Q96H15"
"Q8N9M5"
"O75204"
"Q86UB9"
"Q96AN5"
"Q9Y6G1"
"Q9NUH8"
"A8MWL7"
"Q96B77"
"Q6PL24"
"Q9NVH6"
"P17152"
"Q96MV1"
"Q9BUB7"
"Q6P5X7"
"Q5T7P6"
"A6NDV4"
"O15417"
"P08138"
"P19438"
"P25445"
"Q15388"
"Q9NS69"
"O96008"
"Q8N4H5"
"Q96B49"
"O94826"
"Q9P0U1"
"Q969P6"
"O94811"
"Q17RH7"
"Q9BVS5"
"Q9UPV9"
"O60296"
"Q12931"
"O43715"
"Q9NXH9"
"Q96Q11"
"Q9Y606"
"Q8WWH5"
"Q63HK5"
"Q8NFU3"
"Q6DKK2"
"A2A3L6"
"A6NLP5"
"P07101"
"P04818"
"P22314"
"P41226"
"P0CG48"
"Q9Y4E8"
"Q86UV5"
"Q9Y5K5"
"P25874"
"P55851"
"O95847"
"P0C7P4"
"P47985"
"P19224"
"P61960"
"O75385"
"O00322"
"Q9BRT2"
"Q8TCY9"
"Q96IX5"
"Q8NBZ7"
"Q9BV40"
"Q6EMK4"
"P36543"
"Q96A05"
"P21796"
"P45880"
"Q9Y277"
"Q6RSH7"
"P40337"
"P18206"
"Q9H269"
"Q9BRG1"
"Q96QK1"
"Q9H7D7"
"P57081"
"Q562E7"
"A6NGB9"
"Q9NZC7"
"Q6GPH4"
"Q01831"
"Q9NQH7"
"P18887"
"O43542"
"Q6ZRP5"
"A8MPS7"
"O15498"
"Q96TA2"
"Q6ZSR3"
"Q9Y330"
"Q9HCK0"
"Q9Y2Y4"
"Q8NAP8"
"Q15916"
"P15822"
"Q9NS37"
"Q8NF64"
"O75362"
"Q86VK4"
"Q9UID6"
"Q6NXT4"
"Q9UDY2"
