"UniProt"
"P54819"
"Q02790"
"Q16654"
"Q9NWR8"
"P49916"
"Q53FZ2"
"Q16526"
"Q15031"
"Q9BZJ4"
"Q8NE62"
"P31327"
"Q15785"
"Q86Y07"
"Q8WVM0"
"Q9P0K7"
"Q96T60"
"Q9NRF8"
"P82664"
"Q96AQ8"
"O43488"
"O60333"
"Q8N983"
"P09110"
"P54687"
"P82673"
"Q96EL2"
"Q86TW2"
"Q16775"
"P78549"
"P13995"
"Q68CK6"
"P22830"
"P61586"
"Q13057"
"O60488"
"Q9H902"
"Q8IVP5"
"Q9BXW7"
"P17612"
"P51648"
"P02786"
"Q8TBP6"
"Q9BVV7"
"P13051"
"Q8WUT9"
"P78540"
"Q9NWU5"
"Q9NQZ5"
"P31689"
"Q9NPH5"
"Q32NB8"
"Q9UJA2"
"Q6J4K2"
"P00973"
"Q9Y291"
"Q8NCN5"
"Q9NTX5"
"Q9NVS2"
"O00154"
"P30049"
"Q9ULC8"
"Q9BXK5"
"P28482"
"O43272"
"P53007"
"B1AH88"
"P30536"
"P35579"
"Q8TCT0"
"O15270"
"P57103"
"P11586"
"Q9NVA1"
"Q9Y3B1"
"Q9H4K7"
"O14734"
"Q8N0V3"
"P33897"
"O95258"
"Q9Y237"
"Q9UH62"
"Q9Y619"
"A3KMH1"
"A6NK06"
"P27361"
"O43325"
"Q9Y2Y0"
"O43169"
"Q13232"
"P29372"
"Q3SXM5"
"Q96DP5"
"Q15006"
"Q13454"
"Q13011"
"Q09013"
"Q96PG8"
"Q9BXH1"
"Q9BYD3"
"O15382"
"A4D1E9"
"P31937"
"Q8NFV4"
"P41250"
"Q9BYC8"
"Q9HBL7"
"Q96RR1"
"O43236"
"O43572"
"Q9P0M9"
"Q99536"
"Q96AG4"
"P62258"
"Q9NX40"
"P49207"
"Q9UJ72"
"Q8N5Z0"
"P02511"
"Q9Y6C9"
"Q9NNZ3"
"O00330"
"Q8WUK0"
"Q13488"
"Q5HYK3"
"Q9H6R3"
"Q6JQN1"
"P05091"
"Q4U2R6"
"P04406"
"Q86UY8"
"Q15286"
"Q9P0S9"
"Q7Z4H3"
"Q9UKA2"
"Q92558"
"Q9NPJ3"
"Q5T653"
"P14406"
"Q9NP92"
"P04150"
"Q12981"
"Q9NQR4"
"O15527"
"P05166"
"O75896"
"P38606"
"P09001"
"Q9Y5R4"
"Q16854"
"Q96GK7"
"P43304"
"O75251"
"Q9BUP0"
"Q9H8M1"
"P35270"
"P22307"
"Q9BSE5"
"Q9NX46"
"O15229"
"Q96CB9"
"P28288"
"P30041"
"Q9H019"
"P16220"
"P05089"
"Q9UNQ0"
"Q9BSH5"
"Q9HCL2"
"Q9BXI2"
"O60783"
"Q9HCN2"
"Q9Y5T4"
"Q9Y5Z9"
"O75608"
"Q96ST8"
"Q86YB7"
"O43766"
"Q9H2K0"
"Q9UI43"
"Q9H1U9"
"Q9Y305"
"Q13162"
"Q9BYT8"
"Q9UL12"
"Q5TC12"
"O95573"
"Q96KR6"
"P56381"
"Q96PE7"
"Q9H1N7"
"Q8TEW6"
"Q8N0X4"
"Q99766"
"Q3KQZ1"
"Q9Y2R9"
"Q9HC21"
"Q9BUK6"
"Q9BSY4"
"Q9BT30"
"Q9BZ23"
"P14854"
"P19419"
"O60830"
"Q32P41"
"Q8IXI2"
"Q9P291"
"O14957"
"P16435"
"P25325"
"Q16718"
"O15235"
"P26440"
"P33316"
"Q9ULD2"
"Q9Y572"
"Q9BQ48"
"Q8WWV3"
"P00966"
"Q9NX00"
"Q9H3J6"
"Q96KJ9"
"O43402"
"P24311"
"O75027"
"P53396"
"P04049"
"Q7L5Y1"
"Q9Y5J6"
"Q9NZE8"
"P52758"
"Q9H0N5"
"Q9UIF7"
"O75880"
"Q8N0X7"
"Q9Y3M8"
"Q9BQ69"
"Q7Z695"
"Q8IUR5"
"Q9BV47"
"Q7Z3D6"
"Q9P0S2"
"P62244"
"Q96DC8"
"Q9HA77"
"Q969G6"
"P04083"
"Q9BUE6"
"Q70CQ3"
"Q9Y2Z2"
"Q6MZQ0"
"Q06055"
"P78537"
"Q96MF6"
"Q9BXF6"
"Q9NRK6"
"Q05823"
"P49914"
"Q9HA92"
"Q9UFN0"
"Q05932"
"Q8N5N7"
"Q86WA6"
"Q7Z419"
"Q5ST30"
"Q9Y6N5"
"Q6YP21"
"Q8NBU5"
"P31939"
"O75874"
"Q14061"
"Q96GF1"
"Q8IXQ9"
"P23763"
"Q96EY8"
"P51687"
"Q6Q0C1"
"O14975"
"Q9H611"
"P05108"
"P04798"
"P54098"
"Q96J65"
"P23434"
"O60936"
"Q8IXI1"
"Q00610"
"Q96N28"
"Q3SY17"
"P31749"
"Q9BSF4"
"P49189"
"P50336"
"Q99643"
"Q96A35"
"Q5K4L6"
"Q8TD22"
"Q53S58"
"Q9Y234"
"Q6P2I3"
"Q96BW9"
"Q96DW6"
"Q56VL3"
"P37840"
"Q96I23"
"Q8N4T8"
"Q6ZT89"
"Q9BW72"
"P22033"
"Q6P444"
"O15294"
"Q9NYZ2"
"P49675"
"Q8IWW8"
"Q53H82"
"Q13825"
"Q96E11"
"Q15526"
"Q6KCM7"
"Q7L4E1"
"Q9Y3D2"
"Q5T2R2"
"Q9BT17"
"Q96LU5"
"P23396"
"O60427"
"Q13405"
"Q9Y5J9"
"Q16798"
"Q9UKU7"
"Q9H974"
"Q8IVH4"
"Q8N442"
"Q2M3C7"
"Q5VUM1"
"P48201"
"Q9NYK5"
"Q96HP4"
"Q9NUB1"
"Q96A46"
"Q86XE3"
"Q330K2"
"Q96NB2"
"P56378"
"P14927"
"Q02221"
"Q6P087"
"Q9Y2C4"
"Q9BTZ2"
"Q96LJ7"
"Q9NRX2"
"Q86X76"
"Q969M1"
"P30038"
"Q4VC31"
"P30042"
"Q8NBN7"
"Q6YFQ2"
"Q8NFF5"
"P14324"
"Q96H78"
"Q96CW1"
"P24310"
"Q6PJ21"
"Q9H078"
"Q8N413"
"Q3ZCV2"
"Q6PIV7"
"Q96E52"
"Q76B58"
"Q7Z7F7"
"Q8TC71"
"P49901"
"Q9Y3D5"
"Q8NCW5"
"Q8N8Q8"
"Q9H903"
"Q86UD5"
"Q96ER9"
"A6NC05"
"Q96LW4"
"Q969S9"
"O14746"
"Q9UKU0"
"Q86YH6"
"P62263"
"Q8N573"
"Q14296"
"P63104"
"Q9P0J1"
"P50583"
"Q6PI78"
"Q9BS92"
"Q2VYF4"
"P61978"
"Q9UJZ1"
"Q8IYU8"
"Q96CM3"
"Q9NPG2"
"P36542"
"Q86VU5"
"Q9H7H0"
"Q86U28"
"Q7Z5L4"
"Q8TD30"
"Q9Y6N1"
"Q86X67"
"O14773"
"O00142"
"Q08AH1"
"Q86WU2"
"Q9NX20"
"P30101"
"Q96CM8"
"O95900"
"Q14249"
"Q99807"
"Q9NX74"
"P21695"
"Q9HC38"
"Q92876"
"P02794"
"Q9NX09"
"Q8IVS8"
"Q8WVI0"
"Q5JTJ3"
"Q13875"
"P23919"
"A0PJW6"
"P40763"
"Q96RP9"
"Q9UBZ4"
"Q9H244"
"Q9H2V7"
"Q7Z4W1"
"P06493"
"Q9BW91"
"Q8TF08"
"P14621"
"Q9BUK0"
"P53370"
"Q16773"
"Q02156"
"Q16134"
"Q9BSK2"
"Q8N5M1"
"Q9BYD1"
"P21549"
"O43427"
"Q86TS9"
"Q9P2J9"
"P28332"
"Q96H96"
"Q6P461"
"Q3MIX3"
"Q9BQC6"
"Q13505"
"P09543"
"Q5SVS4"
"Q6L8Q7"
"P35218"
"Q9H300"
"P05165"
"Q8IUZ5"
"P55916"
"Q96GC5"
"Q9HAP2"
"Q9UJ68"
"P10176"
"Q96LL9"
"Q8WW59"
"Q9NR77"
"Q5HYI7"
"Q96ND0"
"Q9Y584"
"Q9H936"
"Q9BU61"
"P20674"
"Q8N2A8"
"Q86UQ4"
"Q8IV42"
"Q8NAN2"
"Q8N465"
"Q8N5S1"
"Q96SZ5"
"Q9Y2W6"
"Q9H3P7"
"P18077"
"Q9H1K4"
"Q9BQT8"
"Q86WW8"
"Q6NUN0"
"Q6ICL3"
"Q6P161"
"Q08AH3"
"Q9UDW1"
"Q9BPW8"
"Q86TX2"
"O75094"
"Q7L311"
"Q96T52"
"P56556"
"Q15907"
"Q8TCC3"
"Q9NQ50"
"Q9NRX3"
"Q6NUI2"
"Q8N945"
"O00408"
"Q5U5X0"
"Q14654"
"Q9NR71"
"Q5CZC0"
"Q96GJ1"
"P49789"
"Q8NHU6"
"Q8N1Q8"
"Q14410"
"Q9NRP4"
"P17900"
"Q8NI37"
"Q6UXN7"
"P08133"
"Q7KZF4"
"Q7Z2W9"
"Q9ULD0"
"Q9Y2Q3"
"Q9BYV7"
"Q9UQ90"
"Q9UQ16"
"Q6NVY1"
"P17735"
"P03923"
"Q9HCE7"
"P03891"
"P03915"
"P00395"
"Q5BKY1"
"P32189"
"P03897"
"P03905"
"P03886"
"P00846"
"P00414"
"P26439"
"Q8WWR8"
"Q5SRD1"
"Q5U4N7"
"Q92506"
"Q5BKU9"
"Q96DV4"
"O14521"
"P0DMV8"
"P26640"
"P59942"
"Q5SQH8"
"Q96EL3"
"Q6UW78"
"Q9NPB1"
"Q8N2U0"
"P03901"
"Q9BXR0"
"Q6P1X6"
"O00299"
"A8MXV4"
"Q8IW45"
"Q9HD34"
"Q00G26"
"A8MUP2"
"P56278"
"P0C7M7"
"Q9Y3D7"
"A8MTT3"
"P03928"
"P0DJ07"
"P12532"
"P15531"
"Q9Y2R5"
"Q709F0"
"Q9HBH5"
"Q9UG56"
"Q86XE5"
"Q9UDX5"
"O75394"
"P82932"
"Q96GW9"
"A6XGL0"
"Q8N5G0"
"Q9UF12"
"Q567V2"
"Q96IL0"
"Q9UHN1"
"P82921"
"Q5H9E4"
