C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2FAll_mito_info.txt="4102731D"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2FCAFA_mapping.txt="A9014216"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fimpi_ensg.txt="70CB5AB4"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fimpi_mitominer.tsv="BE0CE0D9"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fradni_dataset.txt="63DA5B47"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Ffrenki_evaluacija.R="8C5D52E7"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fmapiranje_za_frenki.R="C4FA83EC"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpannzer_evaluacija.R="B502FD23"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpanzzer.R="98B282EF"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpravljenje_dataseta.R="CA093EE2"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fprva_skripta.R="B7A628C8"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2FGO_mitochondrion.txt="8E24D4D8"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Ffrenki_resenja.txt="B1C2F218"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Ffrenki_resenja_fp.txt="C1B07079"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Ffrenki_resenja_tpfn.txt="30804E31"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fimpi_geni.txt="E4F66DFD"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fimpi_mitominer.tsv="EB168418"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fimpi_proteini.tab="C8FA35D2"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fimpi_proteini_f.fasta="A0972AFE"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fimpi_proteini_reviewed.tab="65624859"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fpannzer_resenja_fp.txt="9D37B4D3"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fpannzer_resenja_tpfn.txt="374B34"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FData%2Fradni_dataset.txt="4BF1803B"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Ffannzer.R="2A7904AF"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Ffrenki_evaluacija.R="56F1304B"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Ffrenki_evaluacija_2.R="8622F466"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Ffrenki_evaluacija_3.R="59D616F9"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fmapiranje_za_frenki.R="6BF61825"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fpannzer_evaluacija%20_propagirano.R="6FFDA0F"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fpannzer_evaluacija.R="81C56305"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fporednje_algoritama.R="1EDDAF67"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fpravljenje_dataseta.R="B52D359D"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fpravljenje_novog_radnog.R="1DD326B7"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2FScripts%2Fprva_skripta.R="A73A853C"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad_2018%2FR_Project_Diplomski%2Ffrenki_evaluacija_2.R="7A48CCA5"
