C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2FAll_mito_info.txt="4102731D"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2FCAFA_mapping.txt="A9014216"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fimpi_ensg.txt="70CB5AB4"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fimpi_mitominer.tsv="BE0CE0D9"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FData%2Fradni_dataset.txt="63DA5B47"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Ffrenki_evaluacija.R="8C5D52E7"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fmapiranje_za_frenki.R="C4FA83EC"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpannzer_evaluacija.R="B502FD23"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpanzzer.R="98B282EF"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fpravljenje_dataseta.R="CA093EE2"
C%3A%2FUsers%2FMilica%2FDesktop%2FDiplomski_rad%2FR_Project_Diplomski%2FScripts%2Fprva_skripta.R="B7A628C8"
